<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mbaySpqVEeWhF_K9QMcptw" id="_9Sc-8JqWEeWhF_K9QMcptw" label="Reseau_Colab" creationDate="2015-12-04T15:45:02.248+0100" modificationDate="2016-02-01T14:20:55.523+0100" version="0.1" statusCode="" item="_mbayTJqVEeWhF_K9QMcptw" displayName="Reseau!Colab">
    <author href="../../../talend.project#_ruF-kL38EeWVC-GVi9yEDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dc-OsL39EeWVC-GVi9yEDg" path="Reseau"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_mbayTJqVEeWhF_K9QMcptw" property="_mbaySpqVEeWhF_K9QMcptw" state="_Dc-OsL39EeWVC-GVi9yEDg">
    <connection href="Reseau_Colab_0.1.item#_9SnXAJqWEeWhF_K9QMcptw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
