<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mbaySpqVEeWhF_K9QMcptw" id="_mZoCgJqVEeWhF_K9QMcptw" label="Reseau_Recap" creationDate="2015-12-04T15:45:02.248+0100" modificationDate="2015-12-30T17:20:38.384+0100" version="0.1" statusCode="" item="_mbayTJqVEeWhF_K9QMcptw" displayName="Reseau!Recap">
    <author href="../../../talend.project#_blFwAJOREeWF5v0ugL8fiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mbayS5qVEeWhF_K9QMcptw" path="Reseau"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_mbayTJqVEeWhF_K9QMcptw" property="_mbaySpqVEeWhF_K9QMcptw" state="_mbayS5qVEeWhF_K9QMcptw">
    <connection href="Reseau_Recap_0.1.item#_mbWg0JqVEeWhF_K9QMcptw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
