<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XTIZ8JqUEeWhF_K9QMcptw" id="_XS8zwJqUEeWhF_K9QMcptw" label="getReseau" creationDate="2015-12-04T15:36:11.401+0100" modificationDate="2016-02-01T14:44:46.591+0100" version="0.1" statusCode="" item="_XTIZ8pqUEeWhF_K9QMcptw" displayName="getReseau">
    <author href="../../talend.project#_ruF-kL38EeWVC-GVi9yEDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbfA8L39EeWVC-GVi9yEDg" path="Reseau"/>
  <TalendProperties:ProcessItem xmi:id="_XTIZ8pqUEeWhF_K9QMcptw" property="_XTIZ8JqUEeWhF_K9QMcptw" state="_DbfA8L39EeWVC-GVi9yEDg">
    <process href="getReseau_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
