<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SpM45sjgEeWDh4vq2HKXIw" id="_SpDH4MjgEeWDh4vq2HKXIw" label="nodes" creationDate="2016-02-01T13:35:35.390+0100" modificationDate="2016-02-01T14:08:57.409+0100" version="0.1" statusCode="" item="_SpM46MjgEeWDh4vq2HKXIw" displayName="nodes">
    <author href="../../talend.project#_ruF-kL38EeWVC-GVi9yEDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SpM458jgEeWDh4vq2HKXIw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_SpM46MjgEeWDh4vq2HKXIw" property="_SpM45sjgEeWDh4vq2HKXIw" state="_SpM458jgEeWDh4vq2HKXIw">
    <connection href="nodes_0.1.item#_SpDH4cjgEeWDh4vq2HKXIw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
