<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XTIZ8JqUEeWhF_K9QMcptw" id="_XS8zwJqUEeWhF_K9QMcptw" label="getReseau" creationDate="2015-12-04T15:36:11.401+0100" modificationDate="2016-01-13T16:08:02.254+0100" version="0.1" statusCode="" item="_XTIZ8pqUEeWhF_K9QMcptw" displayName="getReseau">
    <author href="../../talend.project#_blFwAJOREeWF5v0ugL8fiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTIZ8ZqUEeWhF_K9QMcptw" path="Reseau"/>
  <TalendProperties:ProcessItem xmi:id="_XTIZ8pqUEeWhF_K9QMcptw" property="_XTIZ8JqUEeWhF_K9QMcptw" state="_XTIZ8ZqUEeWhF_K9QMcptw">
    <process href="getReseau_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
